FROM debian:bullseye-slim AS builder
LABEL MAINTAINER="Keyu Tao <taoky@mail.ustc.edu.cn>"

# First we need: Node.js 18 and Go 1.20.10
ENV NODE_VERSION 18.18.0
ENV GO_VERSION 1.20.10
ENV NVM_VERSION 0.39.5
ENV NVM_DIR /usr/local/nvm
ENV PATH /usr/local/go/bin:${NVM_DIR}/versions/node/v${NODE_VERSION}/bin:$PATH
RUN mkdir -p ${NVM_DIR} && apt update && \
    apt install --no-install-recommends -y curl make libvips-dev tar gzip ca-certificates git gcc && \
    curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v${NVM_VERSION}/install.sh | bash && \
    . ${NVM_DIR}/nvm.sh && nvm install ${NODE_VERSION} && \
    nvm alias default ${NODE_VERSION} && nvm use default && \
    curl -L https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz > /tmp/go.tar.gz && \
    tar -C /usr/local -xzf /tmp/go.tar.gz && \
    rm -f /tmp/go.tar.gz && \
    mkdir -p /app/

# Copy project to docker
WORKDIR /app
COPY . /app

# Build!
RUN npm install && make build_init && \
    mkdir -p ./dist/data/state && cp -R config ./dist/data/state && \
    make build_frontend && make build_backend

# Pack image
RUN mv dist filestash && tar czf /filestash.tar.gz ./filestash

# Stage 2
FROM debian:bullseye-slim
LABEL MAINTAINER="Keyu Tao <taoky@mail.ustc.edu.cn>"
COPY --from=builder /filestash.tar.gz /
RUN apt update && apt install --no-install-recommends -y libvips && \
    tar -C / -xzf /filestash.tar.gz && useradd filestash && \
    chown -R filestash:filestash /filestash && \
    rm -f /filestash.tar.gz
USER filestash
EXPOSE 8334
CMD ["/filestash/filestash"]
